<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Initab Landing Page-Clone</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous">
</head>

<body>

  <div class='container'>
    <div class='col-1'>
      <ul class="menu">
        <li><i class="fas fa-wrench fa-fw"></i>SETTINGS</li>
        <li><i class="fas fa-code fa-fw"></i> GISTS</li>
        <li><i class="fab fa-stack-overflow fa-fw"></i> STACK OVERFLOW</li>
        <li><i class="fas fa-chart-line fa-fw"></i> TRENDING</li>
        <li><i class="fas fa-pencil-alt fa-fw"></i> SCRATCH PAD</li>
        <li><i class="far fa-lightbulb fa-fw"></i> PLAYGROUND <i class="fas fa-lock"></i></li>
        <li><i class="fas fa-question fa-fw"></i> HELP/INTRO</li>
      </ul>

      <div class="menu-footer">
        <a href="https://initab.com/">
          <img src="images/initab_logo.png" />
        </a>
        <ul class="social-links">
          <li><i class="fab fa-facebook-f fa-fw"></i></li>
          <li><i class="fab fa-linkedin-in fa-fw"></i></li>
          <li><i class="fab fa-twitter fa-fw"></i></li>
          <li><i class="fab fa-reddit fa-fw"></i></li>
        </ul>
      </div>
    </div>
    <div class='col-2'>
      <div class="paragragh">
        <h4><i class="fab fa-reddit-alien"></i> POPULAR ON R/JAVASCRIPT</h4>
        <p class="para-1">The revolutionary project management tool is here and it's visual. Start Your Free Trial Now.</p>
        <p id="para-2">Start Free Trial</p>
        <p id="para-3">Sponsored by monday</p>
      </div>
      <br>
      <div class="paragragh">
        <p class="para-1">Turn your existing site into PWA with this JS library</p>
        <p>Posted by:u/jfadev</p>
        <p>Reddit Score: 99</p>
      </div>

      <div class="paragragh">
        <p class="para-1">[UPDATE] React-Formik-UI v3 released. Improved styling, Dropzone, and PhoneInput components</p>
        <p>Posted by u/kaithotz</p>
        <p>Reddit Score: 78</p>
        <a href="#">Link to Comments</a>
      </div>
      <br />

      <div class="paragragh">
        <p class="para-1">
          GitHub- eldinious/network-avatar-picker: NPM module which returns a user's social network without the
        </p>
      </div>
    </div>
    <div class='col-3'>
      <div class='col-3-1'>
        <h4><i class="far fa-clock"></i> RELEVANT JAVASCRIPT HISTORY</h4>
      </div>
      <div class="col-3-2"></div>
    </div>
    <div class='col-4'>
      <h4><i class="fab fa-github-alt"></i> GITHUB ISSUES HISTORY</h4>
      <p>switch to gitlab</p>
    </div>
  </div>


  <script src="./main.js">
  </script>
</body>

</html>